<!DOCTYPE html>
<html lang="en">
    <head>
        <meta property="og:title" content="@thaengineer" />
        <meta property="og:description" content="Linktree. Make your link do more." />
        <meta charset="UTF-8" />
        <meta content="ie=edge" http-equiv="x-ua-compatible" />
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" name="viewport" />
        <meta property="og:image:height" content="600" />
        <meta property="og:image:type" content="image/jpg" />
        <meta property="og:image:width" content="600" />
        <meta property="og:locale" content="en_US" />
        <meta name="theme-color" content="#ffffff" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" href="/favicon.png" />
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
        <title>@thaengineer</title>
        <meta name="next-head-count" content="55" />
        <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/7d45e2ce46f9103b2ac4.css" as="style" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/7d45e2ce46f9103b2ac4.css" crossorigin="anonymous" data-n-g="" />
        <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/5be691abd99779352738.css" as="style" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/5be691abd99779352738.css" crossorigin="anonymous" data-n-p="" />
        <style data-styled="" data-styled-version="5.2.1">
            .gRbGFi {
                position: fixed;
                width: 100%;
                margin: 0 auto;
                height: 64px;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                padding-left: 12px;
                padding-right: 12px;
                z-index: 10;
                top: 0;
                left: 0;
            } /*!sc*/
            .gfalPI {
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                width: 100%;
                height: 100%;
            } /*!sc*/
            .hOaBSk {
                width: 44px;
                height: 44px;
            } /*!sc*/
            .fGhsIW {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                position: relative;
                padding-bottom: 0;
                min-height: 100vh;
                overflow-x: hidden;
                width: 100%;
                height: 100%;
            } /*!sc*/
            .bcrzgk {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 24px;
                padding-bottom: 24px;
                height: 100%;
                width: 100%;
            } /*!sc*/
            .LyLIy {
                margin: 0 auto;
                height: 100%;
                width: 100%;
                max-width: 680px;
                padding-bottom: 80px;
            } /*!sc*/
            .itskvW {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-color: #071a8c;
                background-style: flat;
                background-gradient: linear-gradient(0deg, #071a8c, #4caac1);
            } /*!sc*/
            .eZNKTD {
                margin-bottom: 16px;
            } /*!sc*/
            .jgGrsq {
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                margin-top: 12px;
                margin-bottom: 32px;
                width: 100%;
                height: 100%;
            } /*!sc*/
            .llgrqs {
                margin-left: 12px;
                margin-right: 12px;
                max-width: 100%;
            } /*!sc*/
            .pkAuV {
                position: relative;
            } /*!sc*/
            .bRojHt {
                position: relative;
                height: auto;
                style-type: outline-light;
                border-type: circular;
            } /*!sc*/
            .kMVUFR {
                padding-top: 16px;
                padding-bottom: 16px;
            } /*!sc*/
            .cUWRuD {
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                width: 100%;
                height: 100%;
            } /*!sc*/
            .gUUAhT {
                height: 20px;
                width: 100%;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                logo: white;
            } /*!sc*/
            .Tmnro {
                display: contents;
            } /*!sc*/
            .hePogb {
                height: 100%;
            } /*!sc*/
            .bHaMbw {
                width: 100%;
                height: 100%;
            } /*!sc*/
            data-styled.g1[id="sc-bdfBwQ"] {
                content: "gRbGFi,jAmcnV,gfalPI,hOaBSk,fGhsIW,bcrzgk,LyLIy,itskvW,eZNKTD,jgGrsq,llgrqs,pkAuV,bRojHt,kMVUFR,cUWRuD,gUUAhT,Tmnro,hePogb,bHaMbw,";
            } /*!sc*/
            .bhdLno {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            } /*!sc*/
            data-styled.g2[id="sc-gsTCUz"] {
                content: "bhdLno,";
            } /*!sc*/
            .bDBxtS {
                margin: 0;
                color: #fff;
                font-weight: 700;
                font-weight: 700;
                font-size: 20px;
                line-height: 1.5;
                text-overflow: ellipsis;
                max-width: 100%;
                white-space: nowrap;
                overflow: hidden;
            } /*!sc*/
            data-styled.g3[id="sc-dlfnbm"] {
                content: "bDBxtS,";
            } /*!sc*/
            .gRrZhT {
                padding: 0;
                margin: 0;
                font-weight: 600;
                line-height: 1.5;
                font-size: 16px;
                line-height: 1.5;
            } /*!sc*/
            .cxwgnw {
                padding: 0;
                margin: 0;
                line-height: 1.5;
                width: 100%;
                font-weight: 500;
                font-size: 14px;
            } /*!sc*/
            @media screen and (min-width: 576px) {
                .cxwgnw {
                    font-size: 16px;
                }
            } /*!sc*/
            data-styled.g4[id="sc-hKgILt"] {
                content: "gRrZhT,cxwgnw,";
            } /*!sc*/
            .gsOJfM {
                padding-bottom: 12px;
                padding-left: 8px;
                padding-right: 8px;
                color: inherit;
                -webkit-text-decoration: underline;
                text-decoration: underline;
            } /*!sc*/
            data-styled.g5[id="sc-eCssSg"] {
                content: "gsOJfM,";
            } /*!sc*/
            .iPWGYb {
                fill: currentColor;
                width: 16;
                height: 16;
            } /*!sc*/
            data-styled.g7[id="sc-gKsewC"] {
                content: "iPWGYb,";
            } /*!sc*/
            .ckHcDD {
                width: 44px;
                height: 44px;
                border-radius: 50%;
                width: 44px;
                height: 44px;
                display: block;
                object-fit: contain;
                object-position: initial;
                -webkit-filter: none;
                filter: none;
            } /*!sc*/
            .flTywP {
                width: 96px;
                height: 96px;
                border-radius: 50%;
                width: 96px;
                height: 96px;
                display: block;
                object-fit: contain;
                object-position: initial;
                -webkit-filter: none;
                filter: none;
            } /*!sc*/
            data-styled.g8[id="sc-iBPRYJ"] {
                content: "ckHcDD,flTywP,";
            } /*!sc*/
            .fRlsIx {
                padding: 0;
                margin: 0;
                border: none;
                font-family: inherit;
                font-weight: inherit;
                font-size: inherit;
                text-align: center;
                cursor: pointer;
                display: block;
                background: none;
                type: button;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                box-sizing: border-box;
                vertical-align: middle;
            } /*!sc*/
            .fRlsIx:focus {
                outline: -webkit-focus-ring-color auto 1px;
            } /*!sc*/
            .fRlsIx:disabled {
                cursor: default;
                pointer-events: none;
            } /*!sc*/
            .ldGKnQ {
                padding: 0;
                margin: 0;
                border: none;
                font-family: inherit;
                font-weight: inherit;
                font-size: inherit;
                text-align: center;
                cursor: pointer;
                display: block;
                background: none;
                type: button;
                -webkit-text-decoration: none;
                text-decoration: none;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                height: auto;
                position: relative;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 20px;
                padding-right: 20px;
                width: 100%;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                box-sizing: border-box;
                vertical-align: middle;
            } /*!sc*/
            .ldGKnQ:focus {
                outline: none;
            } /*!sc*/
            .ldGKnQ:disabled {
                cursor: default;
                pointer-events: none;
            } /*!sc*/
            data-styled.g10[id="sc-pFZIQ"] {
                content: "fRlsIx,ldGKnQ,";
            } /*!sc*/
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            menu,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            } /*!sc*/
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            main,
            menu,
            nav,
            section {
                display: block;
            } /*!sc*/
            *[hidden] {
                display: none;
            } /*!sc*/
            body {
                line-height: 1;
            } /*!sc*/
            menu,
            ol,
            ul {
                list-style: none;
            } /*!sc*/
            blockquote,
            q {
                quotes: none;
            } /*!sc*/
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: "";
                content: none;
            } /*!sc*/
            table {
                border-collapse: collapse;
                border-spacing: 0;
            } /*!sc*/
            html {
                font-family: Inter, sans-serif;
                font-weight: 500;
                font-size: 16px;
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            } /*!sc*/
            html > * {
                -webkit-letter-spacing: normal;
                -moz-letter-spacing: normal;
                -ms-letter-spacing: normal;
                letter-spacing: normal;
            } /*!sc*/
            *,
            *:before,
            *:after {
                box-sizing: inherit;
            } /*!sc*/
            data-styled.g15[id="sc-global-iHiuGe1"] {
                content: "sc-global-iHiuGe1,";
            } /*!sc*/
            .dDiQm {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            } /*!sc*/
            data-styled.g18[id="Header__TitleWrapper-sc-x93kmr-0"] {
                content: "dDiQm,";
            } /*!sc*/
            .la-DeEE {
                -webkit-transition: -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
                -webkit-transition: transform cubic-bezier(0.23, 1, 0.32, 1);
                transition: transform cubic-bezier(0.23, 1, 0.32, 1);
                z-index: 0;
            } /*!sc*/
            .la-DeEE:hover {
                -webkit-transform: scale(1.075);
                -ms-transform: scale(1.075);
                transform: scale(1.075);
            } /*!sc*/
            .la-DeEE svg {
                pointer-events: none;
            } /*!sc*/
            data-styled.g20[id="SocialIconItem__StyledLink-sc-imznxv-0"] {
                content: "la-DeEE,";
            } /*!sc*/
            .eViWBZ {
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
                white-space: normal;
                background: none;
                color: inherit;
                -webkit-transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
                    background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
                -webkit-transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
                    background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
                transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
                    background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            } /*!sc*/
            data-styled.g24[id="StyledButton-sc-tim4qx-0"] {
                content: "eViWBZ,";
            } /*!sc*/
            .wKFBc {
                z-index: 0;
                overflow: hidden;
                margin-bottom: 16px;
                -webkit-transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
                    -webkit-transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
                -webkit-transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
                    transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
                transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
                    transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
                border: 1px solid;
                border-color: #fff;
                background-color: transparent;
                color: #fff;
                border-radius: 30px;
            } /*!sc*/
            @-webkit-keyframes topwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }
                to {
                    -webkit-mask-position: 680px top;
                    mask-position: 680px top;
                }
            } /*!sc*/
            @keyframes topwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }
                to {
                    -webkit-mask-position: 680px top;
                    mask-position: 680px top;
                }
            } /*!sc*/
            @-webkit-keyframes bottomwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }
                to {
                    -webkit-mask-position: -680px top;
                    mask-position: -680px top;
                }
            } /*!sc*/
            @keyframes bottomwave {
                from {
                    -webkit-mask-position: 0 top;
                    mask-position: 0 top;
                }
                to {
                    -webkit-mask-position: -680px top;
                    mask-position: -680px top;
                }
            } /*!sc*/
            .wKFBc:hover {
                background-color: #fff;
                border-color: #fff;
                color: #071a8c;
            } /*!sc*/
            .wKFBc .grecaptcha-badge {
                opacity: 0;
            } /*!sc*/
            @-webkit-keyframes fadeBoxShadowInAndOut {
                0%,
                100% {
                    box-shadow: inherit;
                }
                15%,
                85% {
                    box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.8);
                }
            } /*!sc*/
            @keyframes fadeBoxShadowInAndOut {
                0%,
                100% {
                    box-shadow: inherit;
                }
                15%,
                85% {
                    box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.8);
                }
            } /*!sc*/
            data-styled.g25[id="StyledContainer__StyledLinkContainer-sc-1og9kym-0"] {
                content: "wKFBc,";
            } /*!sc*/
            .iuxQkw {
                background: linear-gradient(0deg, #071a8c, #4caac1);
                position: fixed;
            } /*!sc*/
            data-styled.g35[id="StyledProfileBackground-sc-10l3hy-0"] {
                content: "iuxQkw,";
            } /*!sc*/
            .iivxkh {
                display: block;
                position: relative;
                top: -92px;
                visibility: hidden;
            } /*!sc*/
            data-styled.g41[id="Container__StyledHashLink-sc-18baxm8-0"] {
                content: "iivxkh,";
            } /*!sc*/
            .bvgKjI {
                position: relative;
                -webkit-hyphens: none;
                -moz-hyphens: none;
                -ms-hyphens: none;
                hyphens: none;
                -moz-hyphens: none;
                -ms-hyphens: none;
                -webkit-hyphens: none;
            } /*!sc*/
            data-styled.g46[id="Button__StyledText-sc-wu9agm-0"] {
                content: "bvgKjI,";
            } /*!sc*/
            .grhOGX {
                padding: 0;
                cursor: "pointer";
                -webkit-flex-shrink: 0;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                color: #111821;
                background-color: #ffffff;
                border: 1px solid;
                border-color: #d7dce1;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-left: 0;
                justify-self: flex-end;
                grid-column-start: 3;
                visibility: visible;
                border: 1px solid #e2e2e2;
                background-color: #f0f0f0;
                color: #000000;
            } /*!sc*/
            .grhOGX:hover {
                background-color: #ebebeb;
            } /*!sc*/
            .grhOGX:active {
                color: #000000;
                background-color: #e2e2e2;
            } /*!sc*/
            .grhOGX:focus {
                outline: none;
                border: 1px solid #d2d2d2;
            } /*!sc*/
            data-styled.g74[id="ShareButton__StyledButton-sc-qung8p-0"] {
                content: "grhOGX,";
            } /*!sc*/
            .hcgAjM {
                display: grid;
                width: 100%;
                left: 0;
                right: 0;
                grid-template-columns: 1fr auto 1fr;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
                border: 1px solid;
                border-color: transparent;
                border-radius: 72px;
                background-color: none;
                -webkit-transition: background 100ms ease, -webkit-transform 100ms ease, backdrop-filter 1ms ease;
                -webkit-transition: background 100ms ease, transform 100ms ease, backdrop-filter 1ms ease;
                transition: background 100ms ease, transform 100ms ease, backdrop-filter 1ms ease;
                -webkit-transition: background 100ms ease, -webkit-transform 100ms ease, -webkit-backdrop-filter 1ms ease;
            } /*!sc*/
            @media (min-width: 768px) {
                .hcgAjM {
                    max-width: calc(680px + 84px);
                }
            } /*!sc*/
            data-styled.g82[id="TopBar__Container-sc-640dgv-0"] {
                content: "hcgAjM,";
            } /*!sc*/
            .ctvbWl {
                grid-column-start: 2;
                grid-row-start: 1;
                opacity: 0;
            } /*!sc*/
            data-styled.g83[id="TopBar__ProfileTitleStyled-sc-640dgv-1"] {
                content: "ctvbWl,";
            } /*!sc*/
            .cJDsHX {
                grid-column-start: 1;
                grid-row-start: 1;
                opacity: 0;
            } /*!sc*/
            data-styled.g84[id="TopBar__ProfilePictureContainer-sc-640dgv-2"] {
                content: "cJDsHX,";
            } /*!sc*/
        </style>
    </head>
    <body>
        <div id="__next">
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&amp;display=swap" rel="stylesheet" />
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&amp;display=swap" rel="stylesheet" />
            <div data-testid="TopBar" class="sc-bdfBwQ TopBar__Container-sc-640dgv-0 gRbGFi hcgAjM">
                <div data-testid="TopBar-ProfileTitle" class="sc-bdfBwQ TopBar__ProfileTitleStyled-sc-640dgv-1 jAmcnV ctvbWl">
                    <div class="sc-bdfBwQ sc-gsTCUz gfalPI bhdLno"><p class="sc-hKgILt gRrZhT">@thaengineer</p></div>
                </div>
                <div data-testid="TopBar-ProfilePictureContainer" class="sc-bdfBwQ hOaBSk TopBar__ProfilePictureContainer-sc-640dgv-2 cJDsHX">
                    <img src="" alt="" role="presentation" data-testid="TopBar-ProfileImage" filter="none" class="sc-iBPRYJ ckHcDD" />
                </div>
            </div>
            <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
                <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
                    <div class="sc-bdfBwQ LyLIy">
                        <div class="sc-bdfBwQ StyledProfileBackground-sc-10l3hy-0 itskvW iuxQkw"></div>
                        <div class="sc-bdfBwQ eZNKTD">
                            <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                                <div class="sc-bdfBwQ eZNKTD">
                                    <img
                                        src=""
                                        alt=""
                                        role="presentation"
                                        data-testid="ProfileImage"
                                        class="sc-iBPRYJ flTywP Header__StyledProfilePicture-sc-x93kmr-1"
                                        filter="none"
                                    />
                                </div>
                                <div class="sc-bdfBwQ Header__TitleWrapper-sc-x93kmr-0 llgrqs dDiQm"><h1 id="profile-aviona-forex" class="sc-dlfnbm bDBxtS">@thaengineer</h1></div>
                            </div>
                        </div>
                        <div data-id="253012353" class="sc-bdfBwQ pkAuV">
                            <div id="253012353" class="sc-bdfBwQ Container__StyledHashLink-sc-18baxm8-0 jAmcnV iivxkh"></div>
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 bRojHt wKFBc">
                                <a
                                    href="https://www.instagram.com/"
                                    target="_blank"
                                    rel="noopener"
                                    data-testid="LinkButton"
                                    aria-describedby="profile-aviona-forex "
                                    height="auto"
                                    class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ eViWBZ"
                                >
                                    <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 cxwgnw bvgKjI">Instagram</p>
                                </a>
                            </div>
                        </div>
                        <div data-id="246571834" class="sc-bdfBwQ pkAuV">
                            <div id="246571834" class="sc-bdfBwQ Container__StyledHashLink-sc-18baxm8-0 jAmcnV iivxkh"></div>
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 bRojHt wKFBc">
                                <a
                                    href="https://www.youtube.com/"
                                    target="_blank"
                                    rel="noopener"
                                    data-testid="LinkButton"
                                    aria-describedby="profile-aviona-forex "
                                    height="auto"
                                    class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ eViWBZ"
                                >
                                    <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 cxwgnw bvgKjI">YouTube</p>
                                </a>
                            </div>
                        </div>
                        <div data-id="253012529" class="sc-bdfBwQ pkAuV">
                            <div id="253012529" class="sc-bdfBwQ Container__StyledHashLink-sc-18baxm8-0 jAmcnV iivxkh"></div>
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 bRojHt wKFBc">
                                <a
                                    href="https://twitter.com/"
                                    target="_blank"
                                    rel="noopener"
                                    data-testid="LinkButton"
                                    aria-describedby="profile-aviona-forex "
                                    height="auto"
                                    class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ eViWBZ"
                                >
                                    <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 cxwgnw bvgKjI">Twitter</p>
                                </a>
                            </div>
                        </div>
                        <div data-id="248037676" class="sc-bdfBwQ pkAuV">
                            <div id="248037676" class="sc-bdfBwQ Container__StyledHashLink-sc-18baxm8-0 jAmcnV iivxkh"></div>
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 bRojHt wKFBc">
                                <a
                                    href="#"
                                    target="_blank"
                                    rel="noopener"
                                    data-testid="LinkButton"
                                    aria-describedby="profile-aviona-forex "
                                    height="auto"
                                    class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ eViWBZ"
                                >
                                    <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 cxwgnw bvgKjI">PDF Summary of ICT Membership 2022</p>
                                </a>
                            </div>
                        </div>
                        <div data-id="248283434" class="sc-bdfBwQ pkAuV">
                            <div id="248283434" class="sc-bdfBwQ Container__StyledHashLink-sc-18baxm8-0 jAmcnV iivxkh"></div>
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 bRojHt wKFBc">
                                <a
                                    href="#"
                                    target="_blank"
                                    rel="noopener"
                                    data-testid="LinkButton"
                                    aria-describedby="profile-aviona-forex "
                                    height="auto"
                                    class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ eViWBZ"
                                >
                                    <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 cxwgnw bvgKjI">Platform for Market Analysis</p>
                                </a>
                            </div>
                        </div>
                        <div class="sc-bdfBwQ kMVUFR">
                            <div class="sc-bdfBwQ sc-gsTCUz cUWRuD bhdLno">
                                <a
                                    target="_blank"
                                    rel="noopener"
                                    data-testid="SocialIcon"
                                    href="https://instagram.com/aviona.forex"
                                    aria-label="@aviona.forex instagram"
                                    class="sc-eCssSg gsOJfM SocialIconItem__StyledLink-sc-imznxv-0 la-DeEE"
                                ></a>
                                <a
                                    target="_blank"
                                    rel="noopener"
                                    data-testid="SocialIcon"
                                    href="https://www.youtube.com/channel/UCQ5rab2rSIOjSPZdw5p-1HQ"
                                    aria-label="@aviona.forex youtube"
                                    class="sc-eCssSg gsOJfM SocialIconItem__StyledLink-sc-imznxv-0 la-DeEE"
                                ></a>
                                <a
                                    target="_blank"
                                    rel="noopener"
                                    data-testid="SocialIcon"
                                    href="https://www.facebook.com/AvionaForex.officialpage"
                                    aria-label="@aviona.forex facebook"
                                    class="sc-eCssSg gsOJfM SocialIconItem__StyledLink-sc-imznxv-0 la-DeEE"
                                ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
